<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            
        }
        body{
            background-color: slategrey;
            color: white;
            

        }
        .skill{
           width: 500px;
           margin: 60px auto;
           padding: 20px;
           box-shadow: 0px 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)


        }
        .skill h1{
            text-align: center;
            text-decoration:underline;
        }
        .skill li h2{
            margin: 5px;
           
        }

        li{
            list-style: none;
            text-align: left;
            margin: 20px 0px;
            padding: 10px;
        }
     .bar{
            background:  #D1DDDB;
            display: block;
            height: 20px;
            border: 1px solid black;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 1px 3px rgba(0,0,0,0.25), 0 1px 2px rgba(0,0,0,0.22);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        .bar:hover{
            box-shadow: 0px 1px 3px rgba(0,0,0,0.25), 0 1px 2px rgba(0,0,0,0.22);

        }
        .bar span{
            height: 20px;
            float: left;
            background:linear-gradient(135deg,#283B42 0%, #1D6A96 100% );
        }
        .html{
            width:90%;
            animation: html 3s;
        }
        .css{
            width:70%;
            animation: css 3s;
        }
        .javascript{
            width:40%;
            animation: javascript 3s;
        }
        .react{
            width:10%;
            animation: react 3s;
        }
        @keyframes html{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }
        @keyframes css{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }@keyframes javascript{
            0%{
                width: 0%;
            }
            100%{
                width: 40%;
            }
        }@keyframes react{
            0%{
                width: 0%;
            }
            100%{
                width: 10%;
            }
        }
        </style>
</head>
<body>
    <div class="skill">
        <h1>Skills</h1>
        <li>
            <h2>HTML</h2>
            <span class="bar"> <span class="html"></span></span>
        </li>
        <li>
            <h2>CSS</h2>
            <span class="bar"> <span class="css"></span></span>
        </li>
        <li>
            <h2>JAVASCRIPT</h2>
            <span class="bar"> <span class="javascript"></span></span>
        </li>
        <li>
            <h2>REACT</h2>
            <span class="bar"> <span class="react"></span></span>
        </li>
    </div>
</body>
</html>