<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        background-color:darkslategray;
        color: white;
        
    }
    .timeline{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 0 10%;
     
    }
    .timeline .row{
        display:flex;
        column-gap: 60px;
    }
    .column .title{
        position: relative;
        display: inline-block;
        font-size: 28px;
        margin-bottom: 10px;
        margin-left: 6%;
    }
    .column .timeline-box{
      
        border-left: 2px solid cyan;
    }
    .timeline-box .timeline-content{
        position: relative;
        padding-left: 27px;

    }
    .timeline-box .timeline-content::before{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background: cyan;
        border-radius: 50%;
        left: -10px;
    }
    .timeline-content .content{
        padding: 20px;
        border: 2px solid cyan;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    .content .year{
        font-size: 16px;
        color: cyan;
    }
    .content .year i{
        margin-right: 8px;
    }
    .timeline-content .content h3{
        font-size: 18px;
        margin: 8px 0;
    }
    .content p {
        font-size: 15px;
    }
   
   </style>
</head>
<body>
    <section class="timeline">
        <div class="row">
            <div class="column">
                <h2 class="title"> Education</h2>
                <div class="timeline-box">
                    <div class="timeline-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>2019-2021</div>
                        <h3>High School Degree</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, perferendis.</p>
                    </div>
                    </div>

                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2022-2025</div>
                                <h3>Bachelors Degree</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, perferendis.</p>
                            </div>
                        </div>
                        <div class="timeline-content">
                            <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2025-2027</div>
                            <h3>Masters Degree</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, perferendis.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <h2 class="title"> Experience </h2>
                <div class="timeline-box">
                    <div class="timeline-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>2019-2021</div>
                        <h3>Graphics Designer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, perferendis.</p>
                    </div>
                </div>

                <div class="timeline-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>2022-2025</div>
                        <h3>Frontend Developer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, perferendis.</p>
                    </div>
                </div>
                <div class="timeline-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>2025-2027</div>
                        <h3>Backend Developer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, perferendis.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>