<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked In</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:sans-serif
         

        }
        header{
            height: auto;
            width: 100%;
            display: flex;
            justify-content:space-between ;
            margin-top: 16px;
        
            }
            .logo{
                display: flex;
                font-size: 28px;
                margin-left: 100px;
                margin-top: 10px;
                font-weight: bold;
                color: #1666C5;
            }
            .logo i{
                font-size: 30px;
                
            }
            header ul{
                display: flex;
                list-style: none;
                justify-content: space-evenly;
                align-items: center;
                margin-right: 100px;
            }
            ul li{
                padding-right: 40px;
                text-align: center;
                font-size: 24px;
                color:dimgray
            }
            li p{
                text-align: left;
            
            }
            ul #app{
                border-left: 2px solid rgba(226, 209, 209, 0.589);
                padding-left: 16px;
                border-right: 2px solid rgba(226, 209, 209, 0.589);
                padding-right: 16px;
            }
            li #icon-text{
                font-size: 12px;
                font-weight: bold;
            }
            li span{
                padding-left:30px;
                font-size: 15px;
                font-weight: bold;
                
            }
            li button{
                background-color: white;
                border: 2px solid dodgerblue;
                color: dodgerblue;
                font-weight: bold;
                padding: 16px;
                height: 50px;
                width: 100px;
                border-radius: 25px;
            }
            .main{
                margin-left: 100px;
                margin-top: 70px;
            }
            .main p{
                font-weight:300;
                width: 600px;
                font-size: 44px;
                color:chocolate;
                font-family: 'Poppins',sans-serif;
            }
            .main input{
                height: 50px;
                width: 380px;
                margin-top: 10px;
                border-radius: 4px;
                border: 1px solid black;
            }
            .main a{
                color: #1666C5;
                text-decoration: none;
                font-size: 14px;
            }
            .main button{
                width: 380px;
                height: 50px;
                border-radius: 20px;
                border: none;
                color: white;
                background-color: #1666C5;
            }
             img{
                height: 550px;
                position: absolute;
                left: 750px;
                bottom:-170px
            }

    </style>
</head>
<body>
    <header>
        <div class="logo">
        <span>Linked</span><i class='bx bxl-linkedin-square'></i> 
    </div>
    <ul>
        <li>
            <i class='bx bx-news'></i>
            <p id="icon-text">Articles</p>
        </li>
        <li>
            <i class='bx bxs-user'></i>
            <p  id="icon-text"> People </p>
        </li>
        <li>
            <i class='bx bx-movie-play'></i>
            <p  id="icon-text">Learning</p>
        </li><li>
            <i class='bx bxs-briefcase'></i>
            <p  id="icon-text">Jobs</p>
        </li><li>
            <i class='bx bxs-dice-5'></i>
            <p  id="icon-text">Games</p>
        </li>
        <li id="app">
            <i class='bx bx-laptop' ></i>
            <p  id="icon-text"> Get The App</p>
        </li>
        <li>
            <span>Join Now</span>
        </li>
        <li>
           <button>Sign In</button>
        </li>
    </ul>
    </header>
    <div class="main">
        <p>Welcome to your professional community</p><br><br>
        <label for="email" style="font-size: 14px;">Email or Phone</label><br>
        <input type="text"><br><br>

        <label for="Password" style="font-size: 14px;">Password</label><br>
        <input type="password"><br><br>
        <a href="">Forgot Passoword?</a><br><br>
        <button>Sign In</button>
    </div>
    <img src="abcc.png" alt="">
</body>
</html>